@static_cities = ["Montreal, Canada" , "Toronto, Canada" , "San Francisco, US" , "New York, US" , "Los Angeles, US" , "London, England" , "Paris, France" , "Berlin, Germany" , "Hong Kong" , "Taipei, Taiwan" , "Tokyo, Japan" , "Seoul, South Korea"]

    // tweets
     name_tweet["Montreal, Canada"] = '<%= @tweets["Montreal, Canada"] %>';
     name_tweet["Toronto, Canada"] = '<%= @tweets["Toronto, Canada"] %>';
     name_tweet["San Francisco, US"] = '<%= @tweets["San Francisco, US"] %>';
     name_tweet["New York, US"] = '<%= @tweets["New York, US"] %>';
     name_tweet["Los Angeles, US"] = '<%= @tweets["Los Angeles, US"] %>';
     name_tweet["London, England"] = '<%= @tweets["London, England"] %>';
     name_tweet["Paris, France"] = '<%= @tweets["Paris, France"] %>';
     name_tweet["Berlin, Germany"] = '<%= @tweets["Berlin, Germany"] %>';
     name_tweet["Hong Kong"] = '<%= @tweets["Hong Kong"] %>';
     name_tweet["Taipei, Taiwan"] = '<%= @tweets["Taipei, Taiwan"] %>';
     name_tweet["Tokyo, Japan"] = '<%= @tweets["Tokyo, Japan"] %>';
     name_tweet["Seoul, South Korea"] = '<%= @tweets["Seoul, South Korea"] %>';

    // /*parsing for lat */
     name_to_lat["Montreal, Canada"] = '<%= @name_to_lat["Montreal, Canada"] %>';
     name_to_lat["Toronto, Canada"] = '<%= @name_to_lat["Toronto, Canada"] %>';
     name_to_lat["San Francisco, US"] = '<%= @name_to_lat["San Francisco, US"] %>';
     name_to_lat["New York, US"] = '<%= @name_to_lat["New York, US"] %>';
     name_to_lat["Los Angeles, US"] = '<%= @name_to_lat["Los Angeles, US"] %>';
     name_to_lat["London, England"] = '<%= @name_to_lat["London, England"] %>';
     name_to_lat["Paris, France"] = '<%= @name_to_lat["Paris, France"] %>';
     name_to_lat["Berlin, Germany"] = '<%= @name_to_lat["Berlin, Germany"] %>';
     name_to_lat["Hong Kong"] = '<%= @name_to_lat["Hong Kong"] %>';
     name_to_lat["Taipei, Taiwan"] = '<%= @name_to_lat["Taipei, Taiwan"] %>';
     name_to_lat["Tokyo, Japan"] = '<%= @name_to_lat["Tokyo, Japan"] %>';
     name_to_lat["Seoul, South Korea"] = '<%= @name_to_lat["Seoul, South Korea"] %>';

    // /*parsing for lng */
     name_to_lng["Montreal, Canada"] = '<%= @name_to_lng["Montreal, Canada"] %>';
     name_to_lng["Toronto, Canada"] = '<%= @name_to_lng["Toronto, Canada"] %>';
     name_to_lng["San Francisco, US"] = '<%= @name_to_lng["San Francisco, US"] %>';
     name_to_lng["New York, US"] = '<%= @name_to_lng["New York, US"] %>';
     name_to_lng["Los Angeles, US"] = '<%= @name_to_lng["Los Angeles, US"] %>';
     name_to_lng["London, England"] = '<%= @name_to_lng["London, England"] %>';
     name_to_lng["Paris, France"] = '<%= @name_to_lng["Paris, France"] %>';
     name_to_lng["Berlin, Germany"] = '<%= @name_to_lng["Berlin, Germany"] %>';
     name_to_lng["Hong Kong"] = '<%= @name_to_lng["Hong Kong"] %>';
     name_to_lng["Taipei, Taiwan"] = '<%= @name_to_lng["Taipei, Taiwan"] %>';
     name_to_lng["Tokyo, Japan"] = '<%= @name_to_lng["Tokyo, Japan"] %>';
     name_to_lng["Seoul, South Korea"] = '<%= @name_to_lng["Seoul, South Korea"] %>';